<html>
<head>
    <title>
        Zez's HUD Text Generator
    </title>
    <meta charset="utf-8">
</head>

<body>
<style>

@font-face {
    font-family: "FuturaNo2D";
    src: url("fonts/futura_no2_d_demi_bold.ttf");
}

@font-face {
    font-family: "Industry";
    src: url("fonts/industry_black.otf");
}

html, body, textarea {
	color: #CCCCCC;
	background-color: #222222;
	scrollbar-color: #CCCCCC #222222;
    text-align: center;
    margin: 0px;
}

a {
	color: lightblue;
}


#background-img {
    width: 1920px;
    height: 1080px;
    background-image: url("img/background.png");
    position: relative;
}

#left-hud {
    position: absolute;
    top: 30px;
    left: 30px;
}

.hud-text {
    display: flex;
    white-space: nowrap;
    /*border: 1px solid green;*/
}

.hud-header-border {
    /*height: 95px;
    width: 380px;*/
    border: 3px solid rgb(255, 0, 0, 0.7);
    border-radius: 7px;
    background-color: rgb(0,0,0,0.75);
}

.hud-header {
    color:white;
    text-transform: uppercase;
    text-align: left;
    font-family: "Industry";
    font-size: 28px;
    /*font-weight: 1000;*/
    line-height: 1.2;
    margin-top: -0.5px;
    margin-left: 2px;
    margin-bottom: -5px;
    margin-right: 2.5px;
    white-space: pre;
    align-content: center;
    display: grid;
    height: 100%;

    
    --outline-color: #000000;
  text-shadow:
    -1px -1px 0 var(--outline-color),
     0   -1px 0 var(--outline-color),
     1px -1px 0 var(--outline-color),
     1px  0   0 var(--outline-color),
     1px  1px 0 var(--outline-color),
     0    1px 0 var(--outline-color),
    -1px  1px 0 var(--outline-color),
    -1px  0   0 var(--outline-color);
}

.hud-inter-padding {
    height: 100%;
    width: 8px;
}

.hud-header-border, .hud-subheader-subtext {
    display: inline-block;
}


.hud-subheader, .hud-subtext {
    color: white;
    text-transform: uppercase;
    text-align: left;
    font-family: "FuturaNo2D";
    white-space: pre;
    --outline-color: #333333;
  text-shadow:
    -1px -1px 0 var(--outline-color),
     0   -1px 0 var(--outline-color),
     1px -1px 0 var(--outline-color),
     1px  0   0 var(--outline-color),
     1px  1px 0 var(--outline-color),
     0    1px 0 var(--outline-color),
    -1px  1px 0 var(--outline-color),
    -1px  0   0 var(--outline-color);
}

.hud-subheader {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.hud-subtext {
    font-size: 18px;
    line-height: 1.34;
}

</style>


<h1>Zez's HUD text generator</h1>
<br>

<div id="background-img">
    <div id="left-hud">
        <div class="hud-text" v-for="hudText in hudTexts">
            <div class="hud-header-border" v-if="hudText.header">
                <div class="hud-header" contenteditable="true">{{ hudText.header }}</div>
            </div>
            <div class="hud-inter-padding"></div>
            <div class="hud-subheader-subtext">
                <div class="hud-subheader" contenteditable="true" v-if="hudText.subheader">{{ hudText.subheader }}</div>
                <div class="hud-subtext" contenteditable="true" v-if="hudText.subtext">{{ hudText.subtext }}</div>
            </div>
        </div>
    </div>
</div>

<script src="vuejs/vue.js"></script>

<script defer>
    "use strict";

    var app = new Vue({
        el: "#background-img",
        data: {
            hudTexts: [
                {
                    header: "test\n\n\n\n",
                },
                {
                    header: "This is some random text\nwith multiple\nlines.",
                    subheader: "This is some random text\nwith multiple lines.",
                    subtext: "This is some random text\nwith multiple lines.",
                }
            ]
        }
    })

</script>

</body>
</html>